module.exports = {
    authSecret: 'imsofunckingcrazyman',
    db: {
        host : '127.0.0.1',
        port: 5432,
        database: 'headshot',
        user: 'postgres',
        password: 'admin0#'
    }
}